# Slashed Project 1986 user settings
[graphics]
mode=borderless
width=2560
height=1440

[audio]
master=0.620
music=0.000
effects=1.000
voice=1.000
microphone=0.710
output_device=default
input_device=0
voice_mode=push_to_talk
voice_threshold_db=-80.00

[controls]
move_forward=Z
move_backward=S
move_left=Q
move_right=D
jump=space
crouch=ctrl
sprint=shift
reload=R
interact=F
menu=escape
drop_weapon=C
push_to_talk=H
