# Slashed Project 1986 user settings
[graphics]
mode=fullscreen
width=2560
height=1600

[audio]
master=1.000
music=0.690
effects=1.000
voice=1.000
microphone=0.710
output_device=default
input_device=default
voice_mode=voice_detection
voice_threshold_db=-46.00

[controls]
move_forward=Z
move_backward=S
move_left=Q
move_right=D
jump=space
crouch=ctrl
sprint=shift
reload=R
interact=F
menu=escape
drop_weapon=C
push_to_talk=V
